# GEMINI_API_KEY=AIzaSyAJpzMRN4Y5y203lxAorudriOVHhqjYqVE
GEMINI_API_KEY="AIzaSyAtJOI5cBBKpc6PFUULdSUcy_RjoQW2R6o"
PORT=5001
JWT_SECRET="291b2efb33e9bf43967f5fc9cd0"
MONGO_URI="mongodb+srv://amandeeppal161_db_user:o2a5i76cLDKhp0TI@interviewcluster.cdde6hh.mongodb.net/?retryWrites=true&w=majority&appName=InterviewCluster"